VITE_WS_URL="ws://arcturus.fightthe.pw:3000"
VITE_PW_1=cope-upfront-mortified
VITE_PW_2=clutch-aspire-choking
VITE_PW_3=drift-aviation-dedicate
VITE_PW_4=duress-wrecking-dictate
VITE_PW_5=mummify-deviator-mammal